{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //"program": "${workspaceFolder}\\switchVowels.js"
            //"program": "${workspaceFolder}\\isPrime.js"
            //"program": "${workspaceFolder}\\canSort.js"
           //"program": "${workspaceFolder}\\findSecondLargest.js"
           //"program": "${workspaceFolder}\\fibonacciSequence.js"
           //"program": "${workspaceFolder}\\missingNumber.js"
           "program": "${workspaceFolder}\\longestSubString.js"
            
        }
    ]
}
